{
  "name": "index",
  "version": "4.0.04",
  "private": true,
  "scripts": {
    "vs": "vue-cli-service serve",
    "vb": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "3.5.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "file-loader": "^6.2.0",
    "raw-loader": "^4.0.2",
    "three": "^0.144.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.14",
    "vue-axios": "^3.4.1",
    "vuetify": "^2.6.0",
    "vuex": "3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
